<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/reg.css">
    <title>Customer Registration form</title>
    </head>
    <style>
      a
      {
        text-decoration: none;
        display: inline-block;
        padding: 8px 16px;
      }

      a:hover
      {
        background-color: #ddd;
        color: black;
      }
      .previous
      {
        background-color: #f1f1f1;
        color: black;
      }
</style>
  <body>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

    <div class="container-fluid bg">
      <div class="row">
        <div class="col-lg-3"></div>

        <div class="col-lg-6" style="margin-top:-40px">
          <div id="ui">
            <form class="form-group" action="cust_reg.php" method="post">
              <h2 style="text-align: center;">CUSTOMER REGISTRATION FORM</h2><br>

              <div class="row">
                <div class="col-lg-6">
                  <label>First Name:</label>
                  <input required type="text" name="fname" class="form-control" placeholder="Enter your First name..">
                </div>

                <div class="col-lg-6">
                  <label>Last Name:</label>
                  <input  required type="text" name="lname" class="form-control" placeholder="Enter your Last name..">
                </div>
              </div>

              <label>Address:</label>
              <input required type="text" name="address" class="form-control" placeholder="Enter your address..">

              <div class="row">
                <div class="col-lg-6">
                  <label>Contact:</label>
                  <input required type="text" name="contact" class="form-control" placeholder="Enter contact number..">
                </div>
              </div>

              <label>E-mail ID:</label>
              <input required type="text" name="email" class="form-control" placeholder="Enter your email-id..">

              <div class="row">
                <div class="col-lg-6">
                  <label>Password:</label>
                  <input  required type="password" name="password" class="form-control" placeholder="Enter New password..">
                </div>

                <div class="col-lg-6">
                  <label>Confirm password:</label>
                  <input  required type="password" name="cpassword" class="form-control" placeholder="Re-type password..">
                </div>
              </div>

              <br><input type="submit" value=submit class="form-control btn-success">
              <br>
              <a href="custloginpage.html" class="previous">&laquo; Previous</a>

            </form>
          </div>
        <div class="col-md-4 col-sm-4 col-xs-12"></div>
      </div>
    </div>
  </body>
</html>
